<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./reset.css">
</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Left Sidebar</a></li>
        <li><a class="car-gallery-a" href="#">CAR GALLERY</a></li>
        <li><a href="#">Right Sidebar</a></li>
        <li><a href="#">No Sidebar</a></li>
      </ul>
    </nav>
    
    <h1>Car Gallery</h1>
    <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
    <a href="#">See all cars</a>
  </header>
  
  <main>
    <div class="cars">
      <img src="./images/fastest_sport_car.jpeg" alt="#">
      <img src="./images/most_expencive_car.jpg" alt="#">
    </div>
    
    <div class="content">
      <div class="card-content">
        <h2>Fastest car in the World</h2>
        <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
        <a href="#">Read more...</a>
      </div>
      
      <div class="card-content">
        <h2>Most expensive car in the World</h2>
        <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>
        <a href="#">Read more...</a>
      </div>
    </div>
  </main>
  
  <section class="middle-section">
    <div class="wrapper">
      <h1>Sign in or register now to join our community!</h1>
      <a href="#">Sign In/Register</a>
    </div>
  </section>
  
  <section class="weirdest">
    
    <h1>WEIRDEST CARS EVER MADE</h1>
    <a href="#">Read the article...</a>
    <div class="weirdest-images">
      <img src="./images/weird_car_one.jpg" alt="#">
      <img src="./images/weird_car_two.jpg" alt="#">
      <img src="./images/weird_car_three.jpg" alt="#">
    </div>
  </section>
  
  <footer>
    <h1>Explore the World of Cars</h1>
    <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
    
    <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
  </footer>
  
</body>
</html>