<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Card</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  
  <div class="wrapper">
    <header>
      <nav>
        
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Recent Work</a></li>
          <li><a href="#">Get In Touch</a></li>
        </ul>
        
        <div class="icons">
          <a href="#"><img src="./images/LinkedIn.png" alt="#"></a>
          <a href="#"><img src="./images/Behance.png" alt="#"></a>
          <a href="#"><img src="./images/Twitter.png" alt="#"></a>
        </div>
        
      </nav>
    </header>
    
    <main>
      <div class="main">
        <h1>Your Name Here</h1>
        
        <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        <a href="#">Let’s get started></a>
      </div>
      <div class="aside">
        <img src="./images/profile_350x350.png" alt="#">
      </div>
    </main>
    
    <footer>
      <h4>Worked with:</h4>
      <div class="footer-icons">
        <a href="#"><img src="./images/clickup logo.png" alt="#"></a>
        <a href="#"><img src="./images/dropbox_blue logo.png" alt="#"></a>
        <a href="#"><img src="./images/Paychex logo.png" alt="#"></a>
        <a href="#"><img src="./images/Elastic logo.png" alt="#"></a>
        <a href="#"><img src="./images/stripe logo.png" alt="#"></a>
      </div>
      
    </footer>
    
  </div>
  
</body>
</html>
